body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
 }

h2 {
    font-weight: 300;
    margin-top: -10px;
    margin-bottom: 10px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #fd634e;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    margin-top: 0;
}

p {
    font-weight: 400;
}

.container1 {
    background-image: url("../images/Fitness2.jpg");
}

.container4 {
    background-image: url("../images/man_sky.jpg");
}

.container1, .woman, .watch, .running, .beach, .grapes, .fruits, .container4 {
    background-size: cover;
    background-repeat: no-repeat;
}

.watch, .running, .beach, .grapes, .fruits {
    background-position: center;
}

.header {
    width: 100%;
    display: block;
}

.logo {
    padding-left: 45px;
    padding-top: 35px;
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: 0.1em;
    min-width: 150px;
}

.logo span {
    vertical-align: top;
    padding-left: 10px;
}

.flex-container { 
    display: flex;
}

.header .containerm1 {
    justify-content: space-between;
    align-items: center;
}

.main-nav li {
    list-style: none; 
}

.main-nav a {
    color: #ffffff;
    font-size: 0.8125rem;
    line-height: 1.846;
    letter-spacing: 0.075em;
    text-decoration: none;
    padding-right: 55px;
}

.mobile-nav {
    display: none;
}

.social-nav ul {
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
}

.social-nav ul li {
    margin: 2px;
}

.social-nav2 ul {
    justify-content: flex-start;
    list-style: none;
    padding-left: 0;
}

.social-nav2 ul li{
    margin: 4px;
}

.social-nav a i, .social-nav2 a i {
    text-align: center;
    padding-top: 11px;
    border-radius: 50%;
    font-size: 1.3125rem;
    width: 45px;
    height: 34px;
    color: #ffffff;
}

.social-nav2 {
    display: none;
}

.fa-facebook-f {
    background-color: #2e3192;
}

.fa-twitter {
    background-color: #00aeef;
}

.fa-youtube {
    background-color: #ed3123;
}

.fa-linkedin-in {
    background-color: #171a8f;
}

.fitness_can { 
    padding-top: 580px;
    padding-left: 110px;
    font-size: 2.5rem;
}

.yes {
    font-weight: 700;
    padding-left: 255px;
    font-size: 0.9375rem;
    letter-spacing: 0.2em;
    padding-bottom: 140px;
}

.container2 {
    padding: 73px 200px 0 200px;
    display: grid;
    background-color: #a2ca28;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 390px 390px;
    grid-template-areas:
        "r r r t t t c c c o o o"
        "i i i i w w w w w w w w"
        "a a a a a a a a l l l l";
}

.resources, .training, .connect, .communicate {
    padding-left: 15px;
}

.resources {
    grid-area: r;
}

.training {
    grid-area: t;
}

.connect {
    grid-area: c;
}

.communicate {
    grid-area: o;
}

.its {
    grid-area: i;  
}

.woman {
    grid-area: w;
    background-image: url("../images/woman.jpg");
}

.watch {
    grid-area: a;
    background-image: url("../images/watch.jpg");
}

.love {
    grid-area: l;
}

.its, .love {
    background-color: #ffffff;
    text-align: center;
    padding: 36px 30px 0 36px;
}

.resources p, .training p, .connect p, .communicate p {
    font-size: 0.875rem;
    line-height: 1.846;
}

.resources h2, .training h2, .connect h2, .communicate h2 {
    font-size: 1.5rem;
    margin-top: 14px;
    margin-bottom: 0;
    font-weight: 400;
}

.its h2, .love h2, .track h2, .you h2 {
    font-size: 2.1875rem;
    color: #a2ca28;
}

.improve h2 {
    font-size: 2.1875rem;
}

.improve h3 {
    color: #ffffff;
    font-size: 1.0625rem;
}

.summer h2 {
    font-size: 2.5rem;
}

.launch h2 {
    font-size: 2.8125rem;
    font-weight: 400;
}

.about h3, .contact h3, .touch h3 {
    font-family: 'Open sans', sans-serif;
    color: #ffffff;
    font-size: 0.9375rem;
    letter-spacing: 0;
    font-weight: 300;
}

.its p, .love p, .track p, .you p {
    font-size: 0.875rem;
    color: #656e74;
    margin-bottom: 10px;
    line-height: 1.5;
}

.summer p, .improve p {
    font-size: 0.875rem;
    margin-bottom: 10px;
    line-height: 1.857;
}

.launch p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 15px 100px 0 100px;
}

.about p, .contact p {
    font-size: 0.875rem;
    line-height: 1.714;
    color: #8297a7;
}

.container3 {
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    background-color: #fd634e;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 325px 325px 325px 325px;
    grid-template-areas:
        "r b b"
        "t s s"
        "g g f"
        "y y i";
}

.running {
    grid-area: r;
    background-image: url("../images/running.jpg");
}

.beach {
    grid-area: b;
    background-image: url("../images/beach.jpg");
}

.track {
    grid-area: t;
    background-color: #ffffff;
    background-image: url("../images/human_shape.png");
    background-repeat: no-repeat;
    background-position: 95% 15%;
    text-align: left;
    padding: 36px 30px 0 27px;
}

.summer {
    grid-area: s;
    background-color: #a2ca28;
    padding: 36px 72px 0 36px;
}

.grapes {
    grid-area: g;
    background-image: url("../images/grapes.jpg");
}

.fruits {
    grid-area: f;
    background-image: url("../images/fruits.jpg");
    background-position: center;
}

.you {
    grid-area: y;
    background-color: #ffffff;
    background-image: url("../images/strawberry.png");
    background-repeat: no-repeat;
    background-position: 95% 15%;
    text-align: left;
    padding: 36px 30px 0 27px;
}

.improve {
    grid-area: i;
    background-color: #a2ca28;
    background-image: url("../images/filled_drop.png");
    background-repeat: no-repeat;
    background-position: 90% 15%;
    padding: 36px 30px 0 27px;
}

.launch {
    padding: 220px 400px 350px 400px;
    text-align: center
}

.container5 {
    padding: 40px 200px 40px 200px;
    display: grid;
    background-color: #0d1119;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "a a a a c c c c c t t t"
        "a a a a f f f f f f f f";
}

.about {
    grid-area: a;
}

.contact {
    grid-area: c;
}

.touch {
    grid-area: t;
}

.direct_contact {
    grid-area: f;
}

.direct_contact .contact-form .input-row {
    margin-bottom: 20px;
}

.direct_contact .contact-form .input-row input {
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    width: calc(40%);
}

.direct_contact .contact-form textarea {
    border: none;
    width: 84%;
    border-radius: 5px;
    padding: 10px 10px;    
}

.direct_contact .btn {
    font-size: 1.3rem; 
    text-transform: uppercase; 
    padding: 20px 60px; 
    border-radius: 5px;  
    margin-top: 20px;
    cursor: pointer;
    width: 300px;
    background-color: #a2ca28;
    color: #ffffff;
}

.footer {
    background-color: #0d1119;
    padding: 20px 200px;
}

.gallery_header {
    background-color: #0d1119;
    padding-bottom: 10px;
}

.gallery_content {
    padding: 40px;
    display: grid;
    background-color: #a2ca28;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 360px 360px 360px 360px;
    grid-template-areas:
        "a b c"
        "d e f"
        "g h i"
        "j k l";
}

.vid1 {
    grid-area: a;
    background-image: url("../images/vid1.jpg");
}

.vid2 {
    grid-area: b;
    background-image: url("../images/vid2.jpg");
}

.vid3 {
    grid-area: c;
    background-image: url("../images/vid3.jpg");
}

.vid4 {
    grid-area: d;
    background-image: url("../images/vid4.jpg");
}

.vid5 {
    grid-area: e;
    background-image: url("../images/vid5.jpg");
}

.vid6 {
    grid-area: f;
    background-image: url("../images/vid6.jpg");
}

.vid7 {
    grid-area: g;
    background-image: url("../images/vid7.jpg");
}

.vid8 {
    grid-area: h;
    background-image: url("../images/vid8.jpg");
}

.vid9 {
    grid-area: i;
    background-image: url("../images/vid9.jpg");
}

.vid10 {
    grid-area: j;
    background-image: url("../images/vid10.jpg");
}

.vid11 {
    grid-area: k;
    background-image: url("../images/vid11.jpg");
}

.vid12 {
    grid-area: l;
    background-image: url("../images/vid12.jpg");
}

.vid1, .vid2, .vid3, .vid4, .vid5, .vid6, .vid7, .vid8, .vid9, .vid10, .vid11, .vid12 {
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery_info {
    text-align: center;
    background-color: #a2ca28;
    padding: 15px 15px 0 15px;
}

.gallery_info h2 {
    margin: 0;
    font-size: 2rem;
}

@media only screen and (max-width: 1600px) {
    
    .container2, .container3, .container5, .footer {
        padding-left: 154px;
        padding-right: 154px; 
    }

    .container2 {
        grid-template-rows: repeat(3, 300px);
    }

    .container3 {
        grid-template-rows: repeat(4, 250px);
    }
    
    .launch {
        padding: 220px 350px 350px 350px;
    }
}

@media only screen and (max-width: 1250px) {

    .fitness_can { 
        padding-top: 580px;
        padding-left: 90px;
        font-size: 1.8rem;
    }

    .yes {
        padding-left: 205px;
        font-size: 0.675rem;
        letter-spacing: 0.2em;
        padding-bottom: 50px;
    }

    .container2 {
        padding-top: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto 300px 300px;
        grid-template-areas:
            "r r r t t t"
            "c c c o o o"
            "i i w w w w"
            "a a a a l l";
    }
    
    .its, .love {
        padding: 15px 10px 0 15px;
    }
    
    .improve h2 {
        font-size: 1.5rem;
    }

    .summer {
        padding: 15px 40px 0 15px;
    }

    .you, .improve, .track {
        padding: 15px 15px 0 15px;
        background-position: 95% 5%;
    }

    .launch {
        padding: 147px 266px 233px 266px;
    }
    
    .launch p {
        padding: 15px 75px 0 75px;
    }
    
    .gallery_content {
        padding: 40px;
        display: grid;
        background-color: #a2ca28;
        grid-gap: 20px;
        grid-template: repeat(6, 360px) / repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c d"
            "e f"
            "g h"
            "i j"
            "k l";
    }
}
    
@media only screen and (max-width: 1000px) {
    
    .container2, .container3, .container5, .footer {
        padding-left: 100px;
        padding-right: 100px; 
    }

    .fitness_can { 
        padding-top: 450px;
        padding-left: 73px;
        font-size: 1.5rem;
    }

    .yes {
        padding-left: 170px;
        font-size: 0.5625rem;
        letter-spacing: 0.2em;
        padding-bottom: 50px;
    }   
    
    .launch {
    padding: 117px 213px 186px 213px;
    }
    
    .launch p {
        padding: 15px 50px 0 50px;
    }
    
    .gallery_content {
        grid-template-rows: repeat(6, 250px);
    }
}

@media only screen and (max-width: 850px) {
    
    .container2, .container3 {
        padding-left: 0;
        padding-right: 0; 
    }
    
    .container5, .footer {
        padding-left: 15px;
        padding-right: 15px; 
    }

    .fitness_can { 
        padding-top: 380px;
        font-size: 1.25rem;
    }

    .yes {
        padding-left: 150px;
        font-size: 0.4687rem;
    }   

    .main-nav {
        display: none;
    }

    .mobile-nav {
        position: relative;
        width: 100%;
        display: block;
    }

    .mobile-nav li {
        list-style: none;
    }

    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 10px;
        padding: 0;
        background-color: #ffffff;
        }

    .mobile-nav a {
        color: black;
        font-size: 1rem;
        text-decoration: none;
        display: block;
        padding: 10px 17px;
    }

    .mobile-nav a:hover, mobile-nav a:active {
        background-color: #a2ca28;
        border-radius: 5px;
    }

    .mobile-nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: -15px;
        color: #ffffff;
    }
    
    .communicate, .training {
        padding-right: 15px;
    }
    
    .improve h3 {
        font-size: 0.8rem;
    }
    
    .launch {
    padding: 97px 110px 155px 110px;
    }
    
    .launch p {
        padding: 15px 20px 0 20px;
    }

    .container5 {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "a"
            "c"
            "f"
    }
    
    .touch {
        display: none;
    }
    
    .social-nav2 {
        display: block;
    }
    
    .gallery_content {
        grid-template-rows: repeat(6, 200px);
    }
    
    .gallery_info h2 {
        font-size: 1.25rem;
    }
}


@media only screen and (max-width: 650px) {
    
    .logo {
    padding-left: 30px;
    }

    .fitness_can { 
        padding-top: 270px;
        padding-left: 30px;

    }

    .yes {
        padding-left: 110px;
        padding-bottom: 30px;
    }
    
    .container1 {
        background-position: center;
    }
    
    .its h2, .love h2, .track h2, .you h2 {
        font-size: 1.4rem;
    }

    .summer h2 {
        font-size: 1.5rem;
    }
    
    .container2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto 200px auto 200px;
        grid-template-areas:
            "r t"
            "c o"
            "i i"
            "w w"
            "l l"
            "a a";
    }
    
    .container3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 200px auto 200px auto;
        grid-template-areas:
            "t r"
            "s s"
            "b b"
            "y y"
            "g g"
            "i f"
    }
    
    .summer {
        padding-right: 15px;
    }
    
    .track, .summer, .you, .improve {
        text-align: center;
    }
    .improve {
        background-size: 13px;
    }
    .container4 {
        background-position: center;
    }
    
    .launch h2 {
        font-size: 1.6rem;
    }
    
    .launch p {
        font-size: 0.7rem;
    }
    
    .gallery_content {
        grid-template-rows: repeat(6, 150px);
    }
}

@media only screen and (max-width: 414px) {
    
    .logo {
        padding-top: 15px;
    }
    
    .fitness_can { 
        padding-top: 160px;

    }

    .yes {
        padding-left: 110px;
    }
    
    .mobile-nav a.icon {
        top: -25px;
    }
    
    .container2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto 200px auto 200px;
        grid-template-areas:
            "r"
            "t"
            "c"
            "o"
            "i"
            "w"
            "l"
            "a";
    }

    .resources, .training, .connect, .communicate {
        text-align: center;
    }
    
    .resources, .connect {
        padding-right: 15px;
    }
    
    .launch {
        padding: 75px 75px 120px 75px;
    }
    
    .track {
        background-size: 20px;
    }
    
    .you {
        background-size: 20px;
    }
    
    .gallery_content {
        padding: 20px;
        grid-template: repeat(12, 250px) / repeat(1, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"
            "k"
            "l";
    }
}

@media only screen and (max-width: 360px) {

    .track p, .improve p {
        line-height: 1.2;
    }
}
    
@media only screen and (max-width: 280px) {

    .direct_contact .btn {
        width: 250px;
    }
    
    .track p {
        line-height: 1.5;
    }
    
    .improve p {
        line-height: 1.857;
    }
    
    .container3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 200px auto 200px auto 200px auto 200px;
        grid-template-areas:
            "t"
            "r"
            "s"
            "b"
            "y"
            "g"
            "i"
            "f"
    }
    
    .launch {
        padding: 60px 60px 90px 60px;
    }
    
    .gallery_content {
        grid-template-rows: repeat(12, 200px);
    }
}